listen 443 ssl;
#阻止搜索引擎蜘蛛收录站点，防止站点被pixiv投诉，防止站点分流wikipedia的流量。
if ($http_user_agent ~* "Bot|Spider|BingPreview|Feedfetcher-Google|ia_archiver|MBCrawler|Mediapartners-Google|MSNot-media|Teoma|Yahoo! Slurp|^$") {
	return 444;
}
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

ssl_certificate ca/wikipedia/cert.crt;
ssl_certificate_key ca/wikipedia/rsa.key;

location / {
    #proxy_ssl_server_name on;
    proxy_pass https://${loadbalance};
    proxy_set_header	Host $http_host;
    proxy_set_header	Referer $http_referer;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto https;
    proxy_set_header	X-Real_IP $remote_addr;
    proxy_set_header	User-Agent $http_user_agent;
    proxy_set_header	Accept-Encoding '';
    proxy_buffering off;
}