listen	443 ssl http2;
listen	[::]:443 ssl http2;
#此处为存放证书的目录，根目录为`/etc/nginx`（`nginx.conf`所在的目录，nginx的配置目录）
ssl_certificate ca/wikipedia/cert.crt;
ssl_certificate_key ca/wikipedia/rsa.key;

#阻止搜索引擎蜘蛛收录站点，防止站点被pixiv投诉，防止站点分流wikipedia的流量。
if ($http_user_agent ~* "Bot|Spider|BingPreview|Feedfetcher-Google|ia_archiver|MBCrawler|Mediapartners-Google|MSNot-media|Teoma|Yahoo! Slurp|^$") {
	return 444;
}

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
location / {
	resolver		8.8.8.8;
	#ipv6=on
	proxy_pass		https://text-lb;
	proxy_cookie_domain	${project}.org example.org;
	proxy_set_header	Accept-Encoding "";
	proxy_set_header	Host ${subdomain}${project}.org;
	proxy_set_header	Referer $http_referer;
	proxy_set_header	User-Agent $http_user_agent;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto https;
	#此处将真实IP暴露给维基百科，便于维基百科管理，防止维基百科封禁镜像站（撤销镜像站的编辑权限）。
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_ssl_server_name	on;
	
	#网址替换
	#wikimedia-bare
	#此处反代api接口站来渲染数学公式
	proxy_redirect	https://wikimedia.org/ https://wm.example.org/;
	
	#wikipedia
	proxy_redirect	https://${subdomain}wikipedia.org/ https://${subdomain}wp.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikipedia.org/(.*) https://$1.wp.example.org/$3;
	sub_filter	".wikipedia.org" ".wp.example.org";
	#wikisource
	proxy_redirect	https://${subdomain}wikisource.org/ https://${subdomain}ws.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikisource.org/(.*) https://$1.ws.example.org/$3;
	sub_filter	".wikisource.org" ".ws.example.org";
	#wikinews
	proxy_redirect	https://${subdomain}wikinews.org/ https://${subdomain}wn.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikinews.org/(.*) https://$1.wn.example.org/$3;
	sub_filter	".wikinews.org" ".wn.example.org";
	#wikibooks
	proxy_redirect	https://${subdomain}wikibooks.org/ https://${subdomain}wb.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikibooks.org/(.*) https://$1.wb.example.org/$3;
	sub_filter	".wikibooks.org" ".wb.example.org";
	#wiktionary
	proxy_redirect	https://${subdomain}wiktionary.org/ https://${subdomain}wt.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wiktionary.org/(.*) https://$1.wt.example.org/$3;
	sub_filter	".wiktionary.org" ".wt.example.org";
	#wikidata
	proxy_redirect	https://${subdomain}wikidata.org/ https://${subdomain}wd.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikidata.org/(.*) https://$1.wd.example.org/$3;
	sub_filter	".wikidata.org" ".wd.example.org";
	#wikiquote
	proxy_redirect	https://${subdomain}wikiquote.org/ https://${subdomain}wq.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikiquote.org/(.*) https://$1.wq.example.org/$3;
	sub_filter	".wikiquote.org" ".wq.example.org";
	#wikimedia
	proxy_redirect	https://${subdomain}wikimedia.org/ https://${subdomain}wm.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikimedia.org/(.*) https://$1.wm.example.org/$3;
	sub_filter	"wikimedia.org" "wm.example.org";
	#wikivoyage
	proxy_redirect	https://${subdomain}wikivoyage.org/ https://${subdomain}wvoy.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikivoyage.org/(.*) https://$1.wvoy.example.org/$3;
	sub_filter	".wikivoyage.org" ".wvoy.example.org";
	#wikiversity
	proxy_redirect	https://${subdomain}wikiversity.org/ https://${subdomain}wver.example.org/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikiversity.org/(.*) https://$1.wver.example.org/$3;
	sub_filter	".wikiversity.org" ".wver.example.org";

	sub_filter_once		off;
	sub_filter_types	*;
}
