listen	443 ssl http2;
listen	[::]:443 ssl http2;
#此处为存放证书的目录，根目录为`/etc/nginx`（`nginx.conf`所在的目录，nginx的配置目录）
ssl_certificate ca/wikipedia/cert.crt;
ssl_certificate_key ca/wikipedia/rsa.key;

#阻止搜索引擎蜘蛛收录站点，防止站点被pixiv投诉，防止站点分流wikipedia的流量。
if ($http_user_agent ~* "Bot|Spider|BingPreview|Feedfetcher-Google|ia_archiver|MBCrawler|Mediapartners-Google|MSNot-media|Teoma|Yahoo! Slurp|^$") {
	return 444;
}

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
location / {
	resolver		8.8.8.8;
	#ipv6=on
	proxy_pass		https://text-lb;
	proxy_cookie_domain	${project}.org ${base_name};
	proxy_set_header	Accept-Encoding "";
	proxy_set_header	Host ${subdomain}${project}.org;
	proxy_set_header	Referer $http_referer;
	proxy_set_header	User-Agent $http_user_agent;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto https;
	#此处将真实IP暴露给维基百科，便于维基百科管理，防止维基百科封禁镜像站（撤销镜像站的编辑权限）。
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_ssl_server_name	on;
	
	#网址替换
	
	#wikipedia
	proxy_redirect	https://${subdomain}wikipedia.org/ https://${subdomain}wikipedia.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikipedia.org/(.*) https://$1.wikipedia.${base_name}/$3;
	sub_filter	".wikipedia.org" ".wikipedia.${base_name}";
	#wikisource
	proxy_redirect	https://${subdomain}wikisource.org/ https://${subdomain}wikisource.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikisource.org/(.*) https://$1.wikisource.${base_name}/$3;
	sub_filter	".wikisource.org" ".wikisource.${base_name}";
	#wikinews
	proxy_redirect	https://${subdomain}wikinews.org/ https://${subdomain}wikinews.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikinews.org/(.*) https://$1.wikinews.${base_name}/$3;
	sub_filter	".wikinews.org" ".wikinews.${base_name}";
	#wikibooks
	proxy_redirect	https://${subdomain}wikibooks.org/ https://${subdomain}wikibooks.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikibooks.org/(.*) https://$1.wikibooks.${base_name}/$3;
	sub_filter	".wikibooks.org" ".wikibooks.${base_name}";
	#wiktionary
	proxy_redirect	https://${subdomain}wiktionary.org/ https://${subdomain}wiktionary.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wiktionary.org/(.*) https://$1.wiktionary.${base_name}/$3;
	sub_filter	".wiktionary.org" ".wiktionary.${base_name}";
	#wikidata
	proxy_redirect	https://${subdomain}wikidata.org/ https://${subdomain}wikidata.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikidata.org/(.*) https://$1.wikidata.${base_name}/$3;
	sub_filter	".wikidata.org" ".wikidata.${base_name}";
	#wikiquote
	proxy_redirect	https://${subdomain}wikiquote.org/ https://${subdomain}wikiquote.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikiquote.org/(.*) https://$1.wikiquote.${base_name}/$3;
	sub_filter	".wikiquote.org" ".wikiquote.${base_name}";
	#wikimedia
	#此处反代api接口站来渲染数学公式
	proxy_redirect	https://${subdomain}wikimedia.org/ https://${subdomain}wikimedia.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikimedia.org/(.*) https://$1.wikimedia.${base_name}/$3;
	sub_filter	"wikimedia.org" "wikimedia.${base_name}";
	proxy_redirect	https://wikimedia.org/ https://wikimedia.${base_name}/;
	#wikivoyage
	proxy_redirect	https://${subdomain}wikivoyage.org/ https://${subdomain}wikivoyage.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikivoyage.org/(.*) https://$1.wikivoyage.${base_name}/$3;
	sub_filter	".wikivoyage.org" ".wikivoyage.${base_name}";
	#wikiversity
	proxy_redirect	https://${subdomain}wikiversity.org/ https://${subdomain}wikiversity.${base_name}/;
	proxy_redirect	~^https://([a-z-]+(.m)?).wikiversity.org/(.*) https://$1.wikiversity.${base_name}/$3;
	sub_filter	".wikiversity.org" ".wikiversity.${base_name}";

	sub_filter_once		off;
	sub_filter_types	*;
}
