
server {
    server_name *.steamcommunity.com;
    server_name steamcommunity.com;
    set $loadbalance 23.61.176.149;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name *.steampowered.com;
    server_name steampowered.com;
    set $loadbalance 104.112.84.145;
    include ./sites-available/src/pixiv-setting.conf;
}
server {
    server_name *.archiveofourown.org;
    server_name archiveofourown.org;
    set $loadbalance 104.153.64.122;
    include ./sites-available/src/pixiv-setting.conf;
}
server {
    server_name nyaa.si;
    server_name www.nyaa.si;
    server_name sukebei.nyaa.si;
    set $loadbalance 185.178.208.182;
    include ./sites-available/src/pixiv-setting.conf;
}