#请将`example.org`替换为你的反代站的域名
upstream www-pixiv-net { 
    #server 104.18.12.135:443;
    #server 104.18.13.135:443;
    server 210.140.131.223:443;
    server 210.140.131.225:443;
    server 210.140.131.220:443;
}

upstream account-pixiv-net { 
    server 210.140.131.226:443;
    server 210.140.131.218:443;
    server 210.140.131.222:443;
}

upstream sketch-pixiv-net { 
    server 210.140.174.37:443;
    server 210.140.170.179:443;
    server 210.140.175.130:443;
}

upstream sketch-hls-server {
    server 210.140.214.211:443;
    server 210.140.214.212:443;
    server 210.140.214.213:443;
}

upstream imgaz-pixiv-net { 
    server 210.140.131.145:443;
    server 210.140.131.144:443;
    server 210.140.131.147:443;
    server 210.140.131.153:443;
}

upstream i-pximg-net { 
    server 210.140.92.140:443;
    server 210.140.92.137:443;
    server 210.140.92.139:443;
    server 210.140.92.142:443;
    server 210.140.92.134:443;
    server 210.140.92.141:443;
    server 210.140.92.143:443;
    server 210.140.92.136:443; 
    server 210.140.92.138:443;
    server 210.140.92.144:443;
    server 210.140.92.145:443;
}

upstream app-api-pixiv-net { 
    server 210.140.131.218:443;
    server 210.140.131.223:443;
    server 210.140.131.226:443;
}
server {
	listen 80;
	listen	[::]:80;
	server_name *.px.example.org;
	
	return 301 https://$host;
}
server {
    server_name www.pixiv.net;
	set $loadbalance www-pixiv-net;
    include ./sites-available/src/pixiv-setting.conf;
    client_max_body_size 50M;
}

server {
    server_name pixiv.net;
    server_name ssl.pixiv.net;
    server_name accounts.pixiv.net;
    server_name touch.pixiv.net;
    server_name oauth.secure.pixiv.net;
    set $loadbalance account-pixiv-net;
    include ./sites-available/src/pixiv-setting.conf;
    client_max_body_size 50M;
}

server {
    server_name i.pximg.net;
    set $loadbalance i-pximg-net;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name sketch.pixiv.net;
    set $loadbalance sketch-pixiv-net;
    include ./sites-available/src/pixiv-setting.conf;
    
    # Proxying WebSockets
    location /ws/ {
        proxy_pass https://sketch-pixiv-net;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    server_name *.pixivsketch.net;
    set $loadbalance sketch-hls-server;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name factory.pixiv.net;
    set $loadbalance 210.140.131.180;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name dic.pixiv.net;
    server_name en-dic.pixiv.net;
    server_name sensei.pixiv.net;
    server_name fanbox.pixiv.net;
    server_name payment.pixiv.net.pixiv.net;
    set $loadbalance 210.140.131.222;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name imgaz.pixiv.net;
    server_name comic.pixiv.net;
    server_name novel.pixiv.net;
    server_name source.pixiv.net;
    server_name i1.pixiv.net;
    server_name i2.pixiv.net;
    server_name i3.pixiv.net;
    server_name i4.pixiv.net;
    set $loadbalance imgaz-pixiv-net;
    include ./sites-available/src/pixiv-setting.conf;
}

server {
    server_name app-api.pixiv.net;
    set $loadbalance app-api-pixiv-net;
    include ./sites-available/src/pixiv-setting.conf;
}
