map $host $base_name{
	###BEGIN BASE_NAME
	default ${base_name};
	###END BASE_NAME
}
#请将`${base_name}`替换为你的反代站的域名
#美国佛罗里达服务器被封IP，此处不列出。
upstream text-lb{
	server 208.80.153.224:443;
	server 208.80.154.224:443;
	server 91.198.174.192:443;
	server 103.102.166.224:443;
}
upstream upload-lb{
	server 208.80.153.240:443;
	server 208.80.154.240:443;
	server 91.198.174.208:443;
	server 103.102.166.240:443;
}

server {
	listen 443 ssl http2;
	#请将此处的`example\.org`替换为你的反代站的域名，并将域名中的`.`换成`\.`
	###BEGIN BASE_NAME_SLASHED
	server_name	~^(?<subdomain>(upload|maps)(\.m)?\.)?wm\.example\.org$;
	###END BASE_NAME_SLASHED
	#此处为存放证书的目录，根目录为`/etc/nginx`（`nginx.conf`所在的目录，nginx的配置目录）
	ssl_certificate ca/wikipedia/cert.crt;
	ssl_certificate_key ca/wikipedia/rsa.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	location / {
		resolver		8.8.8.8 ipv6=on;
		proxy_pass		https://upload-lb;
		proxy_cookie_domain	wikimedia.org ${base_name};
		proxy_redirect		https://${subdomain}wikimedia.org/		https://${subdomain}wikimedia.${base_name}/;
		proxy_redirect		https://wikimedia.org/				https://wikimedia.${base_name}/;
		proxy_redirect		~^https://([a-z-]+(\.m)?)\.wikimedia\.org/(.*)	https://$1.wikimedia.${base_name}/$3;
		proxy_set_header	Accept-Encoding "";
		proxy_set_header	Host ${subdomain}wikimedia.org;
		proxy_set_header	Referer $http_referer;
		proxy_set_header	User-Agent $http_user_agent;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto https;
		#此处将真实IP暴露给维基百科，便于维基百科管理，防止维基百科封禁镜像站（撤销镜像站的编辑权限）。
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_ssl_server_name	on;
	}
}
server {
	server_name	wm.${base_name};
	proxy_set_header	Host	wikimedia.org;
	set $project wikimedia;
	set $subdomain "";
	include ./sites-available/src/wiki-text-setting.conf;
}
server {
	server_name	~^(?<subdomain>[^.]+(.m)?.)?(?<project>wik[^.]+)\.${base_name}$; 
	proxy_set_header	Host	${subdomain}wikipedia.org;
	#set $project wikipedia;
	include ./sites-available/src/wiki-text-setting.conf;
}
server {
	listen 80;
	listen	[::]:80;
	server_name *.wp.${base_name};
	server_name *.wm.${base_name};
	
	return 301 https://$host;
}
